# Java_project_1

MovieManager/: pom.xml
MovieManager/Dao/: pom.xml
MovieManager/Dao/src/main/java/hr/algebra/dal/: Repository.java  RepositoryFactory.java
MovieManager/Dao/src/main/java/hr/algebra/model/: Actor.java  ComboBoxRoleEditor.java  Director.java  GenericTransferable.java  Genre.java  ModalWindowCreator.java  Movie.java  MovieActor.java  MovieArchive.java  MovieDirector.java  MovieGenre.java  MovieXML.java  ParsedData.java  Person.java  Role.java  User.java
MovieManager/Dao/src/main/resources/config/: db.properties  repository.properties
MovieManager/MovieManagerJFrame/: pom.xml
MovieManager/MovieManagerJFrame/src/main/java/hr/algebra/: AuthenticationJFrame.form  AuthenticationJFrame.java  MovieManagerJFrame.form  MovieManagerJFrame.java
MovieManager/MovieManagerJFrame/src/main/java/hr/algebra/parsers/rss/: MovieParser.java
MovieManager/MovieManagerJFrame/src/main/java/hr/algebra/view/: ActorInfo.java  AddNewActor.form  AddNewActor.java  AddNewDirector.java  AddNewGenre.form  AddNewGenre.java  DirectorInfo.form  DirectorInfo.java  EditMoviesPanel.form  EditMoviesPanel.java  GenreInfo.form  GenreInfo.java  LoginPanel.form  LoginPanel.java  RegisterPanel.form  RegisterPanel.java  UploadMoviesPanel.form  UploadMoviesPanel.java  UsersPanel.form  UsersPanel.java
MovieManager/MovieManagerJFrame/src/main/java/hr/algebra/view/model/: MovieTableModel.java  UploadMovieTableModel.java  UserTableModel.java
MovieManager/MovieManagerJFrame/src/main/resources/xml/: moviearchiveall.xml  moviearchivesingle.xml
MovieManager/Utilities/: pom.xml
MovieManager/Utilities/src/main/java/hr/algebra/factory/: ParserFactory.java  UrlConnectionFactory.java
MovieManager/Utilities/src/main/java/hr/algebra/utilities/: FileUtils.java  IconUtils.java  JAXBUtils.java  MessageUtils.java
(+2 files in other folders)
